#--------------- Propiedades del tomcat server
#Propiedad del puerto de escucha, por defecto es el 8080
server.port=9081
#Cantidad maxima de peticiones que recibe el tomcat
server.tomcat.threads.max=100
#Tiempo maximo que puede estar una peticion esperando una respuesta
server.tomcat.connection-timeout=5m


app.type-bean=memory

#Single value
app.version=1.0
#Coleccion de valores
app.list-values=A,B,C
#Map de valores
app.map-values={key1:'value1', Key2:'value2'}